# Screen style C-a command keypress, instead of tmux style C-b
set -g prefix C-a
# Now set C-a C-a to send prefix (like C-b C-b used to, instead of C-a C-b)
unbind-key C-b
bind-key C-a send-prefix

# Use mouse and arrow keys to switch panes:
set-window-option -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Toggle mouse on with ^B M
bind M \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B m
bind m \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
